EMAIL_HOST_USER = 'django@gb.local'
EMAIL_HOST_PASSWORD = 'geekshop'
EMAIL_USE_SSL = True

SOCIAL_AUTH_VK_OAUTH_KEY = '7962118'
SOCIAL_AUTH_VK_OAUTH_SECRET = '4KjFShA5qNoFhPQZ2tSY'
SOCIAL_AUTH_VK_OAUTH_API_VERSION = '5.131'
